{
  "system": {
    "name": "BRIYANT SOLÈY SIGNO 1815",
    "version": "1.0.0-PROMAX",
    "environment": "production",
    "security_mode": "STRICT"
  },

  "branding": {
    "primary_color": "#ff7a00",
    "secondary_color": "#000000",
    "theme": "CLEAN_PROMAX",
    "logo_path": "assets/img/logo.png"
  },

  "super_admin": {
    "root": "MAX",
    "secondary": "CANGE",
    "total_control": true
  },

  "urls": {
    "hosting_url": "",
    "api_url": "",
    "media_storage": "assets/media/uploads/"
  },

  "permissions": {
    "allow_admin_add": true,
    "allow_admin_remove": true,
    "allow_media_upload": true,
    "allow_settings_edit": true
  },

  "logs": {
    "max_entries": 500,
    "auto_clean": false
  }
}
